{
  "name": "node-ttl",
  "description": "Time to life Cache in node.js",
  "keywords": [
    "ttl",
    "time to life",
    "cache"
  ],
  "author": "Philipp Kuebler <info@pkuebler.de>",
  "main": "ttl.js",
  "version": "0.0.5",
  "scripts": {
    "test": "./node_modules/.bin/mocha test/test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PKuebler/nodejs-ttl"
  },
  "dependencies": {
    "async": "*"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "license": "MIT"
}
